<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Torch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightoffbg" translatesAutoresizingMaskIntoConstraints="NO" id="Cox-wk-Sh1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q19-sg-2lt">
                                <rect key="frame" x="82.666666666666686" y="270" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="6Ng-jF-UCH"/>
                                    <constraint firstAttribute="height" constant="250" id="FSy-Cr-8s2"/>
                                </constraints>
                                <state key="normal" image="turnOn"/>
                                <connections>
                                    <action selector="onAndOffButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t8R-IN-Qd6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q19-sg-2lt" firstAttribute="centerX" secondItem="Cox-wk-Sh1" secondAttribute="centerX" id="1Cb-Mo-Ofy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cox-wk-Sh1" secondAttribute="bottom" id="Jti-Rs-WID"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cox-wk-Sh1" secondAttribute="trailing" id="OB8-rf-XvI"/>
                            <constraint firstItem="Q19-sg-2lt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="OGs-Uf-PYx"/>
                            <constraint firstItem="Cox-wk-Sh1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QLU-5Y-d5B"/>
                            <constraint firstItem="Cox-wk-Sh1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="hwP-FN-u0L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroungImageView" destination="Cox-wk-Sh1" id="Kxs-U9-dgi"/>
                        <outlet property="onAndOffButton" destination="Q19-sg-2lt" id="DXZ-Wf-sak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="106.79347826086958"/>
        </scene>
    </scenes>
    <resources>
        <image name="lightoffbg" width="138" height="245"/>
        <image name="turnOn" width="347" height="347"/>
    </resources>
</document>
